# Data Wrangling: Merge, Concatenate, Join, Combine

In [2]:
import numpy as np
import pandas as pd
#pd.options.display.max_rows = 20
#np.random.seed(12345)
import matplotlib.pyplot as plt
#plt.rc('figure', figsize=(10, 6))
#np.set_printoptions(precision=4, suppress=True)
#%matplotlib inline
import nbconvert

from IPython.display import display_html

def display_side_by_side(*args):
    html_str=''
    for df in args:
        html_str+=df.to_html()
    display_html(html_str.replace('table','table style="display:inline"'),raw=True)

# Merge

![alt text](./images/merge-commands.png "Title")

## 1. Parameter: "on=" 

By default, merge will join on the column names that appear in both data frames

In [6]:
df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                    'data1': range(7)})
df2 = pd.DataFrame({'key': ['a', 'b', 'd'],
                    'data2': range(3)})

question = "pd.merge(df1, df2, on='key')"


print("Question: " + question + "\n\n df1:\t\tdf2:  "  + "\n")

display_side_by_side(df1,df2)
#display_side_by_side(df1,df2,eval(question))

Question: pd.merge(df1, df2, on='key')

 df1:		df2:

,key,data1
0,b,0
1,b,1
2,a,2
3,c,3
4,a,4
5,a,5
6,b,6
,key,data2
0,a,0
1,b,1
2,d,2

## 2. Parameter: left_on='lkey', right_on='rkey'

What if the column names are different in each object, .... then you can specify them separately

In [7]:
df3 = pd.DataFrame({'lkey': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],'data1': range(7)})
df4 = pd.DataFrame({'rkey': ['a', 'b', 'd'], 'data2': range(3)})

question = "pd.merge(df3, df4, left_on='lkey', right_on='rkey', sort='True')"

print("Question: " + question + "\n\n df3:\t\tdf4:  "  + "\n")

display_side_by_side(df3,df4)
#display_side_by_side(df3,df4,eval(question))

Question: pd.merge(df3, df4, left_on='lkey', right_on='rkey', sort='True')

 df3:		df4:

,lkey,data1
0,b,0
1,b,1
2,a,2
3,c,3
4,a,4
5,a,5
6,b,6
,rkey,data2
0,a,0
1,b,1
2,d,2

## 3. Parameter : how='outer' 

The outer join takes the union of the keys, combining the effect of applying both left and right joins:

In [8]:
df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'], 'data1': range(7)})
df2 = pd.DataFrame({'key': ['a', 'b', 'd'], 'data2': range(3)})

question = "pd.merge(df1, df2, how='outer', sort=True)"

print("Question: " + question + "\n\n df1: \t\t df2:  "  + "\n")
display_side_by_side(df1,df2)


#display_side_by_side(df1,df2,eval(question))

Question: pd.merge(df1, df2, how='outer', sort=True)

 df1: 		 df2:

,key,data1
0,b,0
1,b,1
2,a,2
3,c,3
4,a,4
5,a,5
6,b,6
,key,data2
0,a,0
1,b,1
2,d,2

In [13]:
# Practice: Merge on Multiple Keys 
left = pd.DataFrame({'key1': ['foo', 'foo', 'bar'],
                     'key2': ['one', 'two', 'one'],
                     'lval': [1, 2, 3]})
right = pd.DataFrame({'key1': ['foo', 'foo', 'bar', 'bar'],
                      'key2': ['one', 'one', 'one', 'two'],
                      'rval': [4, 5, 6, 7]})

question = "pd.merge(left, right, on=['key1', 'key2'], how='outer', sort='True')"
print("Question: " + question + "\n\n left: \t\t right:  "  + "\n")

display_side_by_side(left,right)
display_side_by_side(left,right,eval(question))

Question: pd.merge(left, right, on=['key1', 'key2'], how='outer', sort='True')

 left: 		 right:

,key1,key2,lval
0,foo,one,1
1,foo,two,2
2,bar,one,3
,key1,key2,rval
0,foo,one,4
1,foo,one,5
2,bar,one,6
3,bar,two,7

## 4. Parameter : how='left'

In [18]:
df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'b'],
                    'data1': range(6)})
df2 = pd.DataFrame({'key': ['a', 'b', 'a', 'b', 'd'],
                    'data2': range(5)})

question = "pd.merge(df1, df2, on='key', how='left', sort='True')"
print("Question: " + question + "\n\n df1: \t\t df2:  "  + "\n")
display_side_by_side(df1,df2)
display_side_by_side(df1,df2, eval(question))

Question: pd.merge(df1, df2, on='key', how='left', sort='True')

 df1: 		 df2:

,key,data1
0,b,0
1,b,1
2,a,2
3,c,3
4,a,4
5,b,5
,key,data2
0,a,0
1,b,1
2,a,2
3,b,3
4,d,4

## 4. Parameter : how='inner'

In [17]:
question = "pd.merge(df1, df2, how='inner', sort='True')"
print("Question: " + question + "\n\n df1: \t\t df2:  "  + "\n")
display_side_by_side(df1,df2)
display_side_by_side(df1,df2, eval(question))

Question: pd.merge(df1, df2, how='inner', sort='True')

 df1: 		 df2:

,key,data1
0,b,0
1,b,1
2,a,2
3,c,3
4,a,4
5,b,5
,key,data2
0,a,0
1,b,1
2,a,2
3,b,3
4,d,4

## 5. Parameter: suffixes=('_left_', '_right_')
naming overlapping column; can also be addressed by renaming columns

In [22]:
question = "pd.merge(left, right, on='key1', suffixes=('_left', '_right'), sort= 'True')"
print("Question: " + question + "\n\n left: \t\t right:  "  + "\n")
display_side_by_side(left,right)
display_side_by_side(left,right, eval(question))

Question: pd.merge(left, right, on='key1', suffixes=('_left', '_right'), sort= 'True')

 left: 		 right:

,key1,key2,lval
0,foo,one,1
1,foo,two,2
2,bar,one,3
,key1,key2,rval
0,foo,one,4
1,foo,one,5
2,bar,one,6
3,bar,two,7

## 6. Parameter: right_index=True 

Merging on Index

In [24]:
left1 = pd.DataFrame({'key': ['a', 'b', 'a', 'a', 'b', 'c'],
                      'value': range(6)})
right1 = pd.DataFrame({'group_val': [3.5, 7]}, index=['a', 'b'])

question = "pd.merge(left1, right1, left_on='key', right_index=True, sort=True)"
print("Question: " + question + "\n\n left1: \t\t right1:  "  + "\n")

display_side_by_side(left1,right1)
display_side_by_side(left1,right1, eval(question))

Question: pd.merge(left1, right1, left_on='key', right_index=True, sort=True)

 left1: 		 right1:

#  Practice

In [26]:
# practice
question = "pd.merge(left1, right1, left_on='key', right_index=True, how='outer', sort=True)"
print("Question: " + question + "\n\n left1: \t\t right1:  "  + "\n")

display_side_by_side(left1,right1)
display_side_by_side(left1,right1, eval(question))

Question: pd.merge(left1, right1, left_on='key', right_index=True, how='outer', sort=True)

 left1: 		 right1:

# Practice

In [28]:
#  Practice
# hierarchically-indexed data
lefth = pd.DataFrame({'key1': ['Ohio', 'Ohio', 'Ohio',
                               'Nevada', 'Nevada'],
                      'key2': [2000, 2001, 2002, 2001, 2002],
                      'data': np.arange(5.)})
righth = pd.DataFrame(np.arange(12).reshape((6, 2)),
                      index=[['Nevada', 'Nevada', 'Ohio', 'Ohio',
                              'Ohio', 'Ohio'],
                             [2001, 2000, 2000, 2000, 2001, 2002]],
                      columns=['event1', 'event2'])
question = "pd.merge(lefth, righth, left_on=['key1', 'key2'], right_index=True, sort=True)"

print("Question: " + question + "\n\n lefth: \t\t righth:  "  + "\n")

display_side_by_side(lefth,righth)
display_side_by_side(lefth,righth, eval(question))

Question: pd.merge(lefth, righth, left_on=['key1', 'key2'], right_index=True, sort=True)

 left1: 		 right1:

# Pratice

In [31]:
#Practice

question = "pd.merge(lefth, righth, left_on=['key1', 'key2'],right_index=True, how='outer', sort=True)"
print("Question: " + question + "\n\n lefth: \t\t righth:  "  + "\n")

display_side_by_side(lefth,righth)
display_side_by_side(lefth,righth, eval(question))

Question: pd.merge(lefth, righth, left_on=['key1', 'key2'],right_index=True, how='outer', sort=True)

 lefth: 		 righth:

## Practice: Parameter: left_index=True

In [32]:
left2 = pd.DataFrame([[1., 2.], [3., 4.], [5., 6.]],
                     index=['a', 'c', 'e'],
                     columns=['Ohio', 'Nevada'])
right2 = pd.DataFrame([[7., 8.], [9., 10.], [11., 12.], [13, 14]],
                      index=['b', 'c', 'd', 'e'],
                      columns=['Missouri', 'Alabama'])


question = "pd.merge(left2, right2, how='outer', left_index=True, right_index=True)"

print("Question: " + question + "\n\n left2: \t\t right2:  "  + "\n")

display_side_by_side(lefth,righth)
display_side_by_side(lefth,righth, eval(question))

Question: pd.merge(left2, right2, how='outer', left_index=True, right_index=True)

 left2: 		 right2:

# Join

In [ ]:
left2.join(right2, how='outer')

In [ ]:
left1.join(right1, on='key')

In [ ]:
another = pd.DataFrame([[7., 8.], [9., 10.], [11., 12.], [16., 17.]],
                       index=['a', 'c', 'e', 'f'],
                       columns=['New York', 'Oregon'])
another
left2.join([right2, another])
left2.join([right2, another], how='outer')

# Concatenate  

Along an Axis

In [ ]:
arr = np.arange(12).reshape((3, 4))
arr
np.concatenate([arr, arr], axis=1)

In [ ]:
s1 = pd.Series([0, 1], index=['a', 'b'])
s2 = pd.Series([2, 3, 4], index=['c', 'd', 'e'])
s3 = pd.Series([5, 6], index=['f', 'g'])

In [ ]:
pd.concat([s1, s2, s3])

In [ ]:
pd.concat([s1, s2, s3], axis=1)

In [ ]:
s4 = pd.concat([s1, s3])
s4
pd.concat([s1, s4], axis=1)
pd.concat([s1, s4], axis=1, join='inner')

In [ ]:
pd.concat([s1, s4], axis=1, join_axes=[['a', 'c', 'b', 'e']])

In [ ]:
result = pd.concat([s1, s1, s3], keys=['one', 'two', 'three'])
result
result.unstack()

In [ ]:
pd.concat([s1, s2, s3], axis=1, keys=['one', 'two', 'three'])

In [ ]:
df1 = pd.DataFrame(np.arange(6).reshape(3, 2), index=['a', 'b', 'c'],
                   columns=['one', 'two'])
df2 = pd.DataFrame(5 + np.arange(4).reshape(2, 2), index=['a', 'c'],
                   columns=['three', 'four'])
df1
df2
pd.concat([df1, df2], axis=1, keys=['level1', 'level2'])

In [ ]:
pd.concat({'level1': df1, 'level2': df2}, axis=1)

In [ ]:
pd.concat([df1, df2], axis=1, keys=['level1', 'level2'],
          names=['upper', 'lower'])

In [ ]:
df1 = pd.DataFrame(np.random.randn(3, 4), columns=['a', 'b', 'c', 'd'])
df2 = pd.DataFrame(np.random.randn(2, 3), columns=['b', 'd', 'a'])
df1
df2

In [ ]:
pd.concat([df1, df2], ignore_index=True)

# Combine
Data with Overlap

In [ ]:
a = pd.Series([np.nan, 2.5, np.nan, 3.5, 4.5, np.nan],
              index=['f', 'e', 'd', 'c', 'b', 'a'])
b = pd.Series(np.arange(len(a), dtype=np.float64),
              index=['f', 'e', 'd', 'c', 'b', 'a'])
b[-1] = np.nan
a
b
np.where(pd.isnull(a), b, a)

In [ ]:
b[:-2].combine_first(a[2:])

In [ ]:
df1 = pd.DataFrame({'a': [1., np.nan, 5., np.nan],
                    'b': [np.nan, 2., np.nan, 6.],
                    'c': range(2, 18, 4)})
df2 = pd.DataFrame({'a': [5., 4., np.nan, 3., 7.],
                    'b': [np.nan, 3., 4., 6., 8.]})
df1
df2
df1.combine_first(df2)